RedBlackTreeView/MainWindow.xaml

<Window x:Class="RedBlackTreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedBlackTreeView"
        xmlns:viewmodel="clr-namespace:RedBlackTreeView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:VM/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate x:Key="ChildItemTemplate" 
                  DataType="{x:Type viewmodel:TreeLevelItem}">
            <TextBlock Text="{Binding Value}" FontSize="24" Foreground="{Binding Colour}"
                       />
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ChildItemPanel">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="ItemTemplate" 
                  DataType="{x:Type viewmodel:TreeLevel}">
            <Grid HorizontalAlignment="Stretch">
                <!--<ItemsControl HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Items}"
                    ItemsPanel="{StaticResource ChildItemPanel}"
                    ItemTemplate="{StaticResource ChildItemTemplate}"
                              HorizontalAlignment="Stretch"/>-->
                <ItemsControl ItemsSource="{Binding Items}"
                              HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewmodel:TreeLevelItem}">
                            <Border
                                CornerRadius="20" BorderBrush="#FFABADB3" BorderThickness="1"
        VerticalAlignment="Center" UseLayoutRounding="True" Background="Aqua">
                                <TextBlock Text="{Binding Value}" FontFamily="Arial"
                                       FontSize="30" Foreground="{Binding Colour}"
                                       HorizontalAlignment="Stretch"
                                       TextAlignment="Center"
                                       Margin="2"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl Grid.IsSharedSizeScope="True" MaxWidth="820"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"                             
                      ItemsSource="{Binding Items}" 
                      ItemTemplate="{StaticResource ItemTemplate}">
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Button FontSize="24" Content="Add" Command="{Binding Add}" Grid.Row="0"/>
                <TextBox TextAlignment="Center" FontSize="24" Text="{Binding AddValue}" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Button FontSize="24" Content="Delete" Command="{Binding Delete}" Grid.Row="0"/>
                <TextBox TextAlignment="Center" FontSize="24" Text="{Binding DeleteValue}" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Button FontSize="24" Content="Find" Command="{Binding Find}" Grid.Row="0"/>
                <TextBox TextAlignment="Center" FontSize="24" Text="{Binding FindValue}" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Column="3">
                <Button FontSize="24" Content="Min" Grid.Row="0"/>
            </Grid>
            <Grid Grid.Column="4">
                <Button FontSize="24" Content="Max" Grid.Row="0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
