RedBlackTreeView/MainWindow.xaml

<Window x:Class="RedBlackTreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedBlackTreeView"
        xmlns:viewmodel="clr-namespace:RedBlackTreeView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:VM/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate x:Key="ChildItemTemplate" 
                  DataType="{x:Type viewmodel:TreeLevelItem}">
            <TextBlock Text="{Binding Value}" Margin="5" FontSize="24" Foreground="{Binding Colour}"/>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ChildItemPanel">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="ItemTemplate" 
                  DataType="{x:Type viewmodel:TreeLevel}">
            <Grid>
                <ItemsControl HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Items}"
                    ItemsPanel="{StaticResource ChildItemPanel}"
                    ItemTemplate="{StaticResource ChildItemTemplate}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl Grid.IsSharedSizeScope="True"
                              HorizontalContentAlignment="Stretch" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding Items}" 
                      ItemTemplate="{StaticResource ItemTemplate}">
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
